/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 8, 2017, 12:04:35 AM
    Author     : madgaksha
*/

@white: #fff;
@black: #000;


#white-box {
  color: @black;
}