/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 8, 2017, 12:04:35 AM
    Author     : madgaksha
*/

@white: #fff;
@black: #000;


body {
    background-color: #fff2de;
}

#white-box {
    color: @black;
}

a.navbar-brand{
    text-transform: uppercase;
}

img.avatar{
    box-shadow: 4px 4px 0px #cccccc;
}

body > #wrapper {
    margin-bottom: 60px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}